# pos-offtrail

app/: build.gradle  local.properties
app/src/androidTest/java/br/com/rianperassoli/webmob/offtrail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rianperassoli/webmob/offtrail/adapter/: TrilheiroAdapter.java
app/src/main/java/br/com/rianperassoli/webmob/offtrail/helper/: DatabaseHelper.java
app/src/main/java/br/com/rianperassoli/webmob/offtrail/model/: Cidade.java  Grupo.java  GrupoTrilheiro.java  Moto.java  Trilheiro.java  Usuario.java
app/src/main/java/br/com/rianperassoli/webmob/offtrail/rest/: CidadeClient.java  Endereco.java
app/src/main/java/br/com/rianperassoli/webmob/offtrail/ui/: AboutActivity.java  Configuracao.java  LoginActivity.java  MainActivity.java  PreferenciasActivity.java  SplashActivity.java  TrilheiroActivity.java  TrilheiroItemView.java
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_preferencias.xml  activity_splash.xml  activity_trilheiro.xml  app_bar_main.xml  content_main.xml  lista_trilheiros.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/rianperassoli/webmob/offtrail/: ExampleUnitTest.java
